<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERDON MAMA TATTOO</title>
    <link rel="icon" type="image/png" href="imagenes/logo.jpg">
    <link rel="stylesheet" href="galeria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="titulo">PERDON MAMA TATTOO</h1>
        <nav>
            <ul class="navbar">
                <li class="lista"><a class="lista" href="quienessomos.html">Quienes somos</a></li>
                <li class="lista"><a class="lista" href="estilos.html">Estilos</a></li>
                <li class="lista"><a class="lista" href="galeria.html">Galeria</a></li>
                <li class="lista"><a class="lista" href="contacto.html">Contacto</a></li>
                <li class="lista"><a class="lista" href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h2 class="titulo-2">TRADICIONAL</h2>
    </div>
    <div class="galeria">
        <img class="fotos" src="imagenes/tatuajes tradi/WhatsApp Image 2025-09-28 at 7.28.18 PM.jpeg" alt="Foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes tradi/WhatsApp Image 2025-09-28 at 7.29.56 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes tradi/WhatsApp Image 2025-09-28 at 7.41.29 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes tradi/WhatsApp Image 2025-09-28 at 7.40.40 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes tradi/WhatsApp Image 2025-09-28 at 7.38.39 PM.jpeg" alt="foto tatuaje">
    </div>
    <div>
        <h2 class="titulo-2">ANIME</h2>
    </div>
    <div class="galeria">
        <img class="fotos" src="imagenes/tatuajes anime/WhatsApp Image 2025-09-28 at 7.36.18 PM.jpeg" alt="Foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes anime/WhatsApp Image 2025-09-28 at 7.38.57 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes anime/WhatsApp Image 2025-09-28 at 8.25.16 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes anime/WhatsApp Image 2025-09-28 at 7.43.07 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes anime/WhatsApp Image 2025-09-28 at 7.41.46 PM.jpeg" alt="foto tatuaje">
    </div>
    <div>
        <h2 class="titulo-2">LINEA FINA</h2>
    </div>
    <div class="galeria">
        <img class="fotos" src="imagenes/tatuaje linea fina/WhatsApp Image 2025-09-28 at 7.15.58 PM (1).jpeg" alt="Foto tatuaje">
        <img class="fotos" src="imagenes/tatuaje linea fina/WhatsApp Image 2025-09-28 at 7.34.07 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuaje linea fina/WhatsApp Image 2025-09-28 at 7.29.04 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuaje linea fina/WhatsApp Image 2025-09-28 at 7.15.58 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuaje linea fina/WhatsApp Image 2025-09-28 at 7.13.50 PM.jpeg" alt="foto tatuaje">
    </div>
    <div>
        <h2 class="titulo-2">BLACK</h2>
    </div>
    <div class="galeria">
        <img class="fotos" src="imagenes/tatuajes negro/WhatsApp Image 2025-09-28 at 7.08.22 PM.jpeg" alt="Foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes negro/WhatsApp Image 2025-09-28 at 7.31.38 PM (1).jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes negro/WhatsApp Image 2025-09-28 at 7.42.26 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes tradi/WhatsApp Image 2025-09-28 at 7.34.52 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes negro/WhatsApp Image 2025-09-28 at 7.31.38 PM.jpeg" alt="foto tatuaje">
    </div>
    <div>
        <h2 class="titulo-2">CARTOON</h2>
    </div>
    <div class="galeria">
        <img class="fotos" src="imagenes/tatuajes cartoon/WhatsApp Image 2025-09-28 at 7.23.17 PM.jpeg" alt="Foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes cartoon/WhatsApp Image 2025-09-28 at 7.23.46 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes cartoon/WhatsApp Image 2025-09-28 at 7.24.16 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes cartoon/WhatsApp Image 2025-09-28 at 7.29.30 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes cartoon/WhatsApp Image 2025-09-28 at 7.46.41 PM.jpeg" alt="foto tatuaje">
    </div>
    <div>
        <h2 class="titulo-2">COLOR</h2>
    </div>
    <div class="galeria">
        <img class="fotos" src="imagenes/tatuajes color/WhatsApp Image 2025-09-28 at 7.37.19 PM.jpeg" alt="Foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes color/WhatsApp Image 2025-09-28 at 7.37.32 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes color/WhatsApp Image 2025-09-28 at 7.43.20 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes color/WhatsApp Image 2025-09-28 at 7.44.49 PM.jpeg" alt="foto tatuaje">
        <img class="fotos" src="imagenes/tatuajes color/WhatsApp Image 2025-09-28 at 7.46.09 PM.jpeg" alt="foto tatuaje">
    </div>
</body>