<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERDON MAMA TATTOO</title>
    <link rel="icon" type="image/png" href="imagenes/logo.jpg">
    <link rel="stylesheet" href="quienessomos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="titulo">PERDON MAMA TATTOO</h1>
        <nav>
            <ul class="navbar">
                <li class="lista"><a class="lista" href="quienessomos.html">Quienes somos</a></li>
                <li class="lista"><a class="lista" href="estilos.html">Estilos</a></li>
                <li class="lista"><a class="lista" href="galeria.html">Galeria</a></li>
                <li class="lista"><a class="lista" href="contacto.html">Contacto</a></li>
                <li class="lista"><a class="lista" href="index.html">Home</a></li>
            </ul>
        </nav>
    <div class="contenedor">
        <div class="texto">
            <h3 class="titulo-3">¿Por que tatuarte conmigo es la mejor decision?</h3>
            <p class="parrafo">En Perdón Mamá Tattoo, mi estudio ubicado en el corazón de Villa Devoto, CABA, convierto tus ideas en tatuajes únicos y llenos de significado. Hace más de 5 años que me dedico de lleno al arte del tatuaje, perfeccionando mi técnica y explorando distintas estéticas para poder ofrecerte un resultado impecable y personalizado. Trabajo de manera independiente, asegurándome de que cada proceso —desde el diseño hasta la ejecución— sea una experiencia cercana, segura y creativa.
En mi espacio vas a encontrar diversidad de estilos para elegir: desde la elegancia de la línea fina y la frescura del cartoon, hasta la potencia del tatuaje tradicional y la sutileza del minimalista. Cada tatuaje es realizado con dedicación, atención al detalle y un profundo respeto por tu piel y tu historia. Perdón Mamá Tattoo es mucho más que un nombre: es un lugar donde tu idea se convierte en arte para toda la vida.</p>
        </div>
        <div>
    <img class="goku" src="imagenes/tatuajes anime/WhatsApp Image 2025-09-28 at 7.36.18 PM.jpeg" alt="foto tatuaje">
        </div>
    </div>
</body>